# product-service

./: .factorypath  HELP.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/meiggsmarket/productservice/: ProductServiceApplication.java
src/main/java/com/meiggsmarket/productservice/controller/: ProductController.java
src/main/java/com/meiggsmarket/productservice/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/meiggsmarket/productservice/model/: Product.java
src/main/java/com/meiggsmarket/productservice/repository/: ProductRepository.java
src/main/java/com/meiggsmarket/productservice/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/meiggsmarket/productservice/: ProductServiceApplicationTests.java  TestConfig.java
