spring.application.name=product-service
spring.profiles.active=test

# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=32775
# spring.data.mongodb.uri=mongodb://localhost:32773/product-service
spring.data.mongodb.uri=mongodb://0.0.0.0:32779/meiggsmarket

